<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
    <title>Listeners</title>
</head>

<body>

    <main>
        <div class="controls">
            <button id="btn">Button</button>
        </div>

        <div class="controls">
            <input type="range" id="range">
            <span id="range-span">0</span>
        </div>

        <div class="controls">
            <input type="text" id="text">
            <span id="text-span"></span>
        </div>

        <div class="controls">
            <a href="https://www.google.ru/">Google</a>
        </div>

        <div class="controls">
            <div id="square">
                <div id="circle">
                    <button id="e_btn">Жмяк</button>
                </div>
            </div>
        </div>
    </main>

</body>

</html>